SECRET_KEY=You-should-not-use-this-key
MAIL_SERVER=smtp.sina.com
MAIL_PORT=25
MAIL_USERNAME=abc@123.com
MAIL_PASSWORD=abc123
MS_TRANSLATOR_KEY=<your-translator-key-here>
DATABASE_URL=mysql+pymysql://microblog:mysql@localhost:3306/microblog
